/* основной цвет текста #757575*/
/* вторичный цвет текста #212121*/
/* белый #FFFFFF*/
/* акцент #2196F3*/
/* вторичный цвет фона #F5F4FA*/
/* фон футера #2F303A*/

:root {
  --prymery-text-color: #757575;
  --secondary-text-color: #212121;
  --white-text-color: #ffffff;
  --accent: #2196f3;
  --prymery-background-color: #e5e5e5;
  --secondary-backgound-color: #f5f4fa;
  --footer-background-color: #2f303a;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--prymery-background-color);
  color: var(--prymery-text-color);
  margin: 0;

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
/* Header */

.page-header {
  background-color: var(--white-text-color);
  color: var(--secondary-text-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  width: 1200px;
}

.logo {
  color: var(--secondary-text-color);

  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.word-web {
  color: var(--accent);
}

.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

/* Main-header */

.main-header {
  display: flex;
  align-items: center;
}

/* Site-nav */

.site-nav {
  display: flex;
  margin-left: 80px;
}

.site-nav .item + .item {
  margin-left: 40px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);

  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent);
}

.site-nav .link.current {
  color: var(--accent);
}

.site-nav .item {
  position: relative;
}

.site-nav .link.current::after {
  transform: scaleX(1);
  background-color: var(--accent);
}

.site-nav .link::after {
  position: absolute;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: var(--accent);

  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover::after {
  transform: scaleX(1);
}

/* Auth-nav */

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .link {
  margin-left: 30px;
  color: var(--prymery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent);
}

.auth-logo {
  margin-right: 10px;
  fill: currentColor;
}

.auth-nav .link {
  display: flex;
  align-items: center;
}

/* Hero */

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 370px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero {
  text-align: center;
}

.hero-button {
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--white-text-color);

  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 528px;
  height: 581px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.form-title {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.form-field {
  position: relative;
  margin-bottom: 28px;
}

.form-field input {
  width: 448px;
  height: 40px;
  margin: 0;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-logo {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  fill: #212121;
}

.form-input:focus ~ .modal-logo {
  fill: var(--accent);
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
}

.form-field label {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: #757575;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-40px);
  left: 18px;
  color: var(--accent);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

input:focus {
  border: 1px solid #2196f3;
}

.comment-input {
  display: block;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.comment-input:focus + .comment-label,
.comment-input:not(:placeholder-shown) + .comment-label {
  transform: translateY(-20px);
  color: var(--accent);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.comment-input:focus {
  border: 1px solid #2196f3;
}

.comment-label {
  position: absolute;
  top: 0;
  left: 16px;
  transform: translateY(50%);
}

.form-policy {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: #757575;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.policy-link {
  margin-left: 5px;
  color: var(--accent);
}

.policy-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border: 2px solid #212121;
  border-radius: 4px;
}

.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .policy-icon {
  background-color: var(--accent);
  border-color: var(--accent);
  background-image: url(../images/full-check.svg);
  background-size: contain;
  background-origin: border-box;
}

textarea {
  resize: none;
  padding: 12px 16px;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transform: translate(50%, -50%);
  background-color: var(--white-text-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.close-modal-logo {
  fill: var(--secondary-text-color);
}

/* Button */

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  height: 38px;
  padding: 0 24px;
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  outline: none;

  color: var(--secondary-text-color);
  background-color: #f5f4fa;

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
  color: var(--white-text-color);
  background-color: var(--accent);
}

/* class button */

.button {
  width: max-content;
  height: 50px;
  border-radius: 4px;
  padding: 10px 32px;

  color: var(--white-text-color);
  background-color: var(--accent);

  text-decoration: none;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.top {
  padding-top: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Feature */

.feature-list .item + .item {
  margin-left: 30px;
}

.feature-list .item::before {
  display: block;
  content: '';
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  background-position: center;
  background-size: 65px;
  background-repeat: no-repeat;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.feature-list .item {
  width: 270px;
}

.feature-list {
  display: flex;
}

.feature-list .title {
  color: var(--secondary-text-color);

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.feature-list .text {
  margin-top: 10px;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* Work-list */

.work-list .item + .item {
  margin-left: 30px;
}

.work-list {
  display: flex;

  text-align: center;
}

.thumb {
  position: relative;
}

.image-block {
  display: block;
}

.block-title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-list .title {
  margin: 0;

  color: var(--white-text-color);

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.section.team {
  background-color: var(--secondary-backgound-color);
}

/* Team-list */

.team-list .item + .item {
  margin-left: 30px;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.team-list {
  display: flex;
  text-align: center;
}

.team-list .title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-list .position {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}

.social-links:hover,
.social-links:focus {
  color: var(--accent);
}

.socialy {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link {
  fill: currentColor;
}

.socialy:hover {
  color: #ffffff;
  background-color: var(--accent);
}

.team-list .item {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-list .list {
  display: flex;
  justify-content: center;
}

/* Clients */

.clients-list .item + .item {
  margin-left: 30px;
}

.clients-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}

.clients-links {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo {
  fill: currentColor;
}

.clients-links:hover,
.clients-links:focus {
  color: var(--accent);
  border: 1px solid var(--accent);
}

/* Footer */

.main-footer {
  display: flex;
  align-items: baseline;
  padding-top: 48px;
  padding-bottom: 28px;
}

.page-footer {
  background-color: var(--footer-background-color);
}

.logo-footer {
  margin-bottom: 8px;

  color: var(--white-text-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
  text-decoration: none;
}

.contacts {
  margin-bottom: 9px;

  color: var(--white-text-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.page-footer .text {
  margin-top: 0;
  margin-bottom: 21px;

  color: var(--white-text-color);

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.block-contact {
  margin-right: 70px;
}

.contacts .links {
  color: rgba(255, 255, 255, 0.6);
}

.our-links {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}

.social-links {
  display: block;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-instagram {
  background-image: url(../images/instagram.svg);
  margin-right: 10px;
}

.icon-twitter {
  background-image: url(../images/twitter.svg);
  margin-right: 10px;
}

.icon-facebook {
  background-image: url(../images/facebook.svg);
  margin-right: 10px;
}

.icon-linkedin {
  background-image: url(../images/linkedin.svg);
}

.social-links:hover {
  background-color: var(--accent);
}

.block-join {
  margin-right: 102px;
}

.icon-subscribe::after {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/send.svg);
}

.icon-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  padding: 10px 28px;

  color: var(--white-text-color);
  background-color: var(--accent);

  text-decoration: none;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.form-footer {
  display: flex;
}

.form-footer input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 16px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--white-text-color);
  background-color: var(--footer-background-color);

  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
}

input[type='email']:focus {
  color: var(--white-text-color);
  outline: none;
}

.copyright {
  padding-top: 18px;
  padding-bottom: 21px;
  margin-top: 0;
  margin-bottom: 0;

  color: rgba(255, 255, 255, 0.4);
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  font-size: 12px;
  line-height: 2;
  text-align: center;
}

/* Стили для Портфолио */

.nav-item {
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-bottom: 50px;
}

.nav-item .item {
  margin-right: 8px;
}

.nav-item .item:last-child {
  margin-right: 0;
}

.work-desc {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
}

.work-desc .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.work-desc .item:hover {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.work-desc .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work-desc .item:nth-child(3n) {
  margin-right: 0;
}

.work-link {
  display: block;
  text-decoration: none;
}

.list .work-link {
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.image-block {
  position: relative;
  overflow: hidden;
}

.list .name {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.list .description {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  margin: 0;

  color: var(--white-text-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(100%);

  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-link:hover .description {
  transform: translateY(0);
  opacity: 1;
}

.list .caption {
  margin: 0;
  color: var(--prymery-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.card-name {
  padding: 20px 24px;

  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card-image {
  display: block;
}
